# codex-customer-registration

./: .env.example  .env.postgresql  .gitignore  AGENTS.md  Dockerfile  Makefile  README-config.md  README.md  changelog.md  docker-compose.yml  pom.xml
ai/agentic-pipeline/: README.md  turns_index.csv
ai/agentic-pipeline/turns/: index.csv
ai/agentic-pipeline/turns/1/: adr.md  changelog.md  diff.patch  manifest.json  project-files.md  pull_request.md  pull_request_body.md  session_context.md  session_context_values.md  template-changelog.md
ai/agentic-pipeline/turns/2/: adr.md  manifest.json  project-files.md  pull_request.md  session_context.md
ai/agentic-pipeline/turns/turn-001/: adr.md  changelog.md  manifest.json  pull_request_body.md  session_context_values.md
ai/agentic-pipeline/turns/turn-1/: adr.md  changelog.md  manifest.json  session_context_values.md
ai/context/: codex_project_context.md  project_context.md
ai/project-parser/: ai-append.sh
ai/project-parser/output/: ai-files.md
ai/turns/turn-001/: manifest.json
config/checkstyle/: checkstyle.xml
db/: README.md
db/changelog/: db.changelog-master.yml
db/init/: 001-create-customer-schema.sql  001-create-customer-tables.sql  001_extensions.sql  README.md
db/migrations/: 01_customer_profile_tables.sql  01_customer_tables.sql
db/scripts/: customer_profile_test_data.sql  customer_test_data.sql
docker/postgresql/: Dockerfile  init-db.sh
e2e/: Customer.http  actuator.http  customer.http
src/main/java/com/bobwares/customer/registration/: Application.java  Customer.java  CustomerEmail.java  CustomerPhoneNumber.java  CustomerRegistrationApplication.java  CustomerRepository.java  CustomerService.java  PhoneContactType.java  PhoneNumber.java  PhoneNumberType.java  PhoneType.java  PostalAddress.java  PrivacySettings.java  RegistrationApplication.java
src/main/java/com/bobwares/customer/registration/api/: CustomerController.java  CustomerDto.java  CustomerMapper.java
src/main/java/com/bobwares/customer/registration/config/: AppProperties.java
src/main/java/com/bobwares/customer/registration/controller/: CustomerController.java  HealthController.java  RestExceptionHandler.java
src/main/java/com/bobwares/customer/registration/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  PhoneNumber.java  PostalAddress.java  PrivacySettings.java
src/main/java/com/bobwares/customer/registration/customer/api/: CustomerController.java  CustomerDto.java  CustomerMapper.java
src/main/java/com/bobwares/customer/registration/customer/model/: Customer.java  CustomerEmail.java  CustomerPhoneNumber.java  PhoneType.java  PostalAddress.java  PrivacySettings.java
src/main/java/com/bobwares/customer/registration/customer/repository/: CustomerRepository.java
src/main/java/com/bobwares/customer/registration/customer/service/: CustomerService.java
src/main/java/com/bobwares/customer/registration/domain/: Customer.java  PhoneNumber.java  PhoneType.java  PostalAddress.java  PrivacySettings.java
src/main/java/com/bobwares/customer/registration/dto/: ApiError.java  CustomerRequest.java  CustomerResponse.java  PhoneNumberDto.java  PhoneNumberRequest.java  PhoneNumberResponse.java  PostalAddressDto.java  PostalAddressRequest.java  PostalAddressResponse.java  PrivacySettingsDto.java  PrivacySettingsRequest.java  PrivacySettingsResponse.java
src/main/java/com/bobwares/customer/registration/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/bobwares/customer/registration/mapper/: CustomerMapper.java
src/main/java/com/bobwares/customer/registration/model/: Customer.java  CustomerEmail.java  CustomerPhoneNumber.java  PhoneNumber.java  PhoneNumberType.java  PhoneType.java  PostalAddress.java  PrivacySettings.java
src/main/java/com/bobwares/customer/registration/persistence/: Customer.java  CustomerAddress.java  CustomerEmail.java  CustomerPhoneNumber.java  CustomerRepository.java  PrivacySettings.java
src/main/java/com/bobwares/customer/registration/repository/: CustomerRepository.java
src/main/java/com/bobwares/customer/registration/service/: CustomerService.java
src/main/java/com/bobwares/customer/registration/support/: CustomerMapper.java
src/main/java/com/bobwares/customer/registration/web/: MetaController.java  RestExceptionHandler.java
src/main/java/com/bobwares/customer/registration/web/controller/: CustomerController.java  HealthController.java
src/main/java/com/bobwares/customer/registration/web/dto/: CustomerRequest.java  CustomerResponse.java  PhoneNumberDto.java  (+2 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/changelog/: 01-customer-profile-tables.sql  changeset-create-customer-tables.yml  db.changelog-001-init.sql  db.changelog-001-initial.yml  db.changelog-master.yml
src/main/resources/db/changelog/sql/: 01_customer_profile_tables.sql  create-customer-tables.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/bobwares/customer/registration/: AbstractIntegrationTest.java  ApplicationSmokeTest.java  CustomerControllerIT.java  CustomerControllerTest.java  CustomerRegistrationApplicationTests.java  CustomerRepositoryTest.java  CustomerServiceTests.java
src/test/java/com/bobwares/customer/registration/api/: CustomerControllerIT.java
src/test/java/com/bobwares/customer/registration/controller/: CustomerControllerTest.java
src/test/java/com/bobwares/customer/registration/customer/: CustomerRepositoryIT.java  CustomerServiceTest.java
src/test/java/com/bobwares/customer/registration/integration/: CustomerControllerIntegrationTest.java
src/test/java/com/bobwares/customer/registration/service/: CustomerServiceTest.java  CustomerServiceTests.java
src/test/java/com/bobwares/customer/registration/support/: PostgresContainerSupport.java
src/test/java/com/bobwares/customer/registration/web/: CustomerControllerTest.java  HealthControllerTest.java
src/test/resources/: application-test.yml  application.properties
(+2 files in other folders)
